<?xml version="1.0" encoding="UTF-8"?>
<project name="As-Built-Mobile" default="dist" basedir=".">

    <description>
        As-Built-Mobile Build File
    </description>

    <property name="senchabuild" location="build"/>
    <property name="senchaarchive" location="archive"/>
    <property name="build" location="warbuild"/>

	<condition property="sencha" value="sencha.bat" else="sencha">
	        <os family="windows"/>
    </condition>

    <condition property="prodarg" value="-e production" else="production">
            <os family="windows"/>
    </condition>
    
	<target name="init">
        <mkdir dir="${build}/${ant.project.name}/WEB-INF"/>
        <copy todir="${build}/${ant.project.name}/WEB-INF">
            <fileset dir="build/production"/>
        </copy>

        
        <delete dir="${senchabuild}"/>
        <delete dir="${senchaarchive}"/>
        
		
    </target>

    <target name="clean" description="remove previous build">
        <delete dir="${build}"/>
    </target>

    <target name="dist" depends="init"/>
	
	<target name="senchabuild">
		<echo message="doing the application build through the Sencha SDK"/>
		<exec executable="${sencha}" failonerror="true">
            <arg line="app build ${prodarg}"/>
        </exec>
	</target>
	
    <target name="war" depends="dist,senchabuild">
        <war needxmlfile="false" destfile="${build}/${ant.project.name}.war">
            <fileset dir="build/production"/>
        </war>
    </target>	
	
</project>
